{
  "settings": "הגדרות",
  "profile": "פרופיל",
  "name": "שם",
  "room": "חדר",
  "email": "אימייל",
  "bank_details": "פרטי בנק",
  "save": "שמור",
  "logout": "התנתק",
  "saved_successfully": "נשמר בהצלחה!",
  "save_error": "שגיאה בשמירה. נסה שוב.",
  "saving": "שומר...",
  "edit": "ערוך",
  "loading": "טוען...",
  "personal_id": "תעודת זהות אישית",
  "edit_full_profile": "ערוך פרופיל מלא",
  "go_back": "← חזור",
  "habayit_shel_benji_card": "כרטיס הבית של בנג'י",
  "full_name": "שם מלא",
  "room_number": "מספר חדר",
  "personal_army_id": "מספר אישי צבאי",
  "phone_number": "מספר טלפון",
  "not_specified": "לא צוין",
  "close": "סגור",
  "photo_required": "נדרשת תמונה",
  "add_photo": "הוסף תמונה",
  "please_add_photo": "אנא הוסף תמונה כדי להמשיך",
  "add_profile_photo": "הוסף תמונת פרופיל",
  "take_photo_or_upload": "צלם תמונה או העלה מהמכשיר שלך",
  "cancel": "ביטול",
  "profile_photo_updated": "תמונת הפרופיל עודכנה בהצלחה!",
  "failed_to_update_photo": "נכשל בעדכון תמונת הפרופיל"
} 